# TreeView22-6

./: Excercise_2_API.csproj  Excercise_2_Treeview.sln  Program.cs  appsettings.json
Controllers/NodeControllers/: NodeAttributeController.cs  NodeController.cs
Helper/: ApplicationMapper.cs
Migrations/: 20230619095735_init.Designer.cs  20230619095735_init.cs  20230622022935_addenums.Designer.cs  20230622022935_addenums.cs  NodeDbContextModelSnapshot.cs
Properties/: launchSettings.json
